COMMAND COP1 SETVR BIG_ENDIAN "This command will set the next expected frame sequence number on specific VCID"
  APPEND_ID_PARAMETER FUNC_ID 64 UINT 0x434f503153455456 0x434f503153455456 0x434f503153455456 "COP1 SETVR Func ID"
  APPEND_PARAMETER VCID 8 UINT 0 8 0 "VCID of operation"
  APPEND_PARAMETER VR 8 UINT 0 255 0 "V(R) = Receiver Frame Sequence Number"
  APPEND_PARAMETER SPARE 128 UINT 0 0 0 "SPARE"

COMMAND COP1 BYPASS_NEXT BIG_ENDIAN "This command will bypass cop1's lockout on the next command sent"
  APPEND_ID_PARAMETER FUNC_ID 64 UINT 0x434f503142595041 0x434f503142595041 0x434f503142595041 "COP1 UNLOCK Func ID"

COMMAND COP1 UNLOCK BIG_ENDIAN "This command will bypass cop1's lockout and unlock it"
  APPEND_ID_PARAMETER FUNC_ID 64 UINT 0x434F5031554E4C4B 0x434F5031554E4C4B 0x434F5031554E4C4B "COP1 UNLOCK Func ID"
  APPEND_PARAMETER VCID 8 UINT 0 8 0 "VCID of operation"
  APPEND_PARAMETER SPARE 56 UINT 0 0 0 "SPARE"

COMMAND COP1 SET_CLTU_FRAME_SQNC_NUMBER BIG_ENDIAN "Set the sequence number (frame) for CLTU"
  APPEND_ID_PARAMETER FUNC_ID 64 UINT 0x534554514e434e55 0x534554514e434e55 0x534554514e434e55 "SET CLTU FRAME SQNC Number Func ID"
  APPEND_PARAMETER VCID 8 UINT 0 8 0 "VCID of operation"
  APPEND_PARAMETER SQNC_NUMBER 8 UINT 0 255 0 "Frame sequence number to be set on specific VCID"

COMMAND COP1 SET_CLTU_PACKET_SQNC_COUNTER BIG_ENDIAN "Set the sequence counter (packet) for CLTU"
  APPEND_ID_PARAMETER FUNC_ID 64 UINT 0x4349534554535143 0x4349534554535143 0x4349534554535143 "SET CLTU PACKET SQNC Counter Func ID"
  APPEND_PARAMETER VCID 8 UINT 0 8 0 "VCID of operation"
  APPEND_PARAMETER SQNC_COUNTER 8 UINT 0 255 0 "Packet sequence counter to be set on specific VCID"